<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link rel="stylesheet" href="./cv.css" />
</head>

<body>
    <div class="container">
        <div class="left_Side">
            <div class="profile">
                <div class="image">
                    <img src="./imgs/img.jpeg" alt="pfp">
                </div>
                <h2>Amna Eman <br><span>Student</span></h2>
            </div>

            <div class="contact_Info">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"> </span>
                        <span class="text">+92 3491456435</span>
                    </li>
                    <li>
                        <span class="icon"></span>
                        <span><a href="amna.eman.ch.com">amna.eman.ch@gmail.com</a> </span>
                    </li>
                    <li>
                        <span class="icon"> </span>
                        <span><a href="wwww.myweb.com">wwww.myweb.com</a></span>
                    </li>
                    <li>
                        <span class="icon"> </span>
                        <span><a href="www.linkedIn/amna">www.linkedIn/amna</a></span>
                    </li>
                </ul>
            </div>

            <div class="Languages">
                <h3>Languages</h3>
                <ul>
                    <li>Urdu</li>
                    <li>English</li>
                    <li>Punjabi</li>
                </ul>

            </div>
        </div>
        <div class="right_Side">
            <div class="Skills">
                <h3 >Skills</h3>
                <div class="clearfix">
                    <div class="skill">HTML</div>
                    <div class="skill">CSS</div>
                    <div class="skill">JavaScript</div>
                    <div class="skill">React</div>
                    <div class="skill">Node.js</div>
                    <div class="skill">Git</div>
                    <div class="skill">Java</div>
                    <div class="skill">C++</div>
                    <div class="skill">C</div>
                    <div class="skill">SQL</div>
                    <div class="skill">Problem Solving</div>
                    <div class="skill">Data Structures</div>
                    <div class="skill">Machine Language</div>
                </div>
            </div>
            <div class="education">
                <h3>Education</h3>
                <ul>
                    <li>
                        <h6> + 2020-2024</h6>
                        <h4>BS Computer Science</h4>
                        <h4>Comsats Lahore</h4>
                    </li>
                    <li>
                        <h6> + 2018-2020</h6>
                        <h4>FSc Pre-Engineering</h4>
                        <h4>PGC Sargodha</h4>
                    </li>
                </ul>
            </div>

            <div class="experience">
                <h3>
                    EXPERIENCE
                </h3>
                <ul>
                    <li> <em>Lorem ipsum</em> </li>
                    <li>
                        dolor sit amet consectetur adipisicing elit. Est delectus ea cupiditate,<br> </li>
                    <li> <em>Lorem ipsum</em> </li>
                    <li>
                        dolor sit amet consectetur adipisicing elit. Est delectus ea cupiditate.
                     <br></li>
                    <li><em>Lorem ipsum</em> </li>
                    <li>dolor sit amet consectetur adipisicing elit. Est delectus ea cupiditate. <br>  </li>
                </ul>
            </div>
           
            <div class="projects">
                <h3>Projects</h3>
                <ul>
                    <li>
                        <h6>~2022</h6>
                        <h4>Comsats Lahore</h4>
                        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero error quisquam,
                        eligendi quod necessitatibus cum distinctio sapiente omnis praesentium ipsum </h4>
                      
                    </li>
                    <li>
                        <h6>~2019</h6>
                        <h4>PGC</h4>
                        <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolorem obcaecati omnis
                            eveniet quisquam, unde eaque ad alias minima pariatur voluptate repellat</h4>
                        
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>