<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lab2.css">
</head>
<body>
    <div>main bar
        <div class="left">img</div>
        <div class="right">search</div>
        <div >
            <ul id="menu">
               <li><a href="">link</a></li>
               <li><a href="">link</a></li>
               <li><a href="">link</a></li>
               <li><a href="">link</a></li>
               <li><a href="">link</a></li>
               <li><a href="">link</a></li>
               <li><a href="">link</a></li>
               <li><a href="">link</a></li>
               <li><a href="">link</a></li>
               <li><a href="">link</a></li>
            </ul>
        </div>



    </div>



    <div></div>
    <div></div>
    
</body>
</html>